<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Cricket Survey Form</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <header class="header">
    <h1 id="title">Cricket Survey Form</h1>
  </header>

  <p id="description">Thank you for giving your time and Let us know your View.</p>

  <main class="survey-main-section"> 
    <section class="survey-container">
      <form action="#" method="POST" id="survey-form">

        <div class="form-group">
          <label for="name" id="name-label">Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your name">
        </div>

        <div class="form-group">
          <label for="email" id="email-label">Email</label>
          <input type="email" id="email" name="email" required placeholder="example@gmail.com">
        </div>

        <div class="form-group">
          <label for="number" id="number-label">Age</label>
          <input type="number" id="number" name="age" min="13" max="120" placeholder="Enter the Age">
        </div>

        <div class="form-group">
          <label for="dropdown">Which describes your position in cricket?</label>
          <select id="dropdown" name="position">
            <option disabled selected>Select an option</option>
            <option value="batsman">Batsman</option>
            <option value="bowler">Bowler</option>
            <option value="all rounder">All Rounder</option>
          </select>
        </div>

        <div class="form-group">
          <fieldset id="choosing-format">
            <legend>Which cricket format do you prefer?</legend>
            <label for="r1"><input type="radio" id="r1" name="format" value="T20"> T20</label>
            <label for="r2"><input type="radio" id="r2" name="format" value="ODI"> ODI</label>
            <label for="r3"><input type="radio" id="r3" name="format" value="Test"> Test</label>
          </fieldset>
        </div>

        <div class="form-group">
          <fieldset id="quality">
            <legend>What are the qualities of a good captain?</legend>
            <label for="c1"><input type="checkbox" id="c1" name="qualities" value="leadership"> Leadership</label>
            <label for="c2"><input type="checkbox" id="c2" name="qualities" value="communication skills"> Communication Skills</label>
            <label for="c3"><input type="checkbox" id="c3" name="qualities" value="decision making"> Decision Making</label>
          </fieldset>
        </div>

        <div class="form-group">
          <label for="comments">What is your favourite cricket memory?</label>
          <textarea id="comments" name="message" rows="3" cols="30" placeholder="Type here..."></textarea>
        </div>

        <div class="form-group">
          <input type="submit" value="Submit" id="submit">
        </div>

      </form>
    </section>
  </main>
</body>
</html>
